# quarkus-sample

./: README.md  docker-compose-cloud.yml  docker-compose.yml  docker-run.sh  docker-stop.sh  dockerize.sh  install-native-image.sh  pom.xml
.run/: container native.run.xml  dev.run.xml  docker-run.run.xml  dockerize.run.xml  install native image.run.xml  package native.run.xml  verify native.run.xml
scripts/: docker-run.sh  docker-stop.sh  dockerize.sh  install-native-image.sh
src/main/java/dev/mbo/quarkus/sample/model/: Status.java
src/main/java/dev/mbo/quarkus/sample/resource/: PersonResource.java
src/main/kotlin/dev/mbo/quarkus/sample/model/: Person.kt  Status.kt
src/main/kotlin/dev/mbo/quarkus/sample/model/types/: Status.kt
src/main/kotlin/dev/mbo/quarkus/sample/resource/: HealthResource.kt  PersonResource.kt
src/main/kotlin/dev/mbo/quarkus/sample/service/: HealthService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V0001__init.sql  V0002__create_persons.sql
src/test/kotlin/dev/mbo/quarkus/sample/resource/: HealthResourceTest.kt  NativeHealthResourceIT.kt
